<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\icedtea\share\pixmaps\javaws.ico</ApplicationIcon>
    <StartupObject>PozitifLauncher.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\assets\**">
      <Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>