# pozitif-e-imza

./: .gitignore  AUTH_Implementation_Plan.md  EFaturaWebSocket.jnlp  E_IMZA_MASAUSTU_API_DOC.md  README.md  build_log.txt  build_log_utf8.txt  pom.xml
PozitifLauncher/: App.xaml  App.xaml.cs  PozitifLauncher.csproj  Program.cs  SplashScreen.xaml  SplashScreen.xaml.cs
assets/icedtea/icedtea-web-docs/: index.html
assets/icedtea/icedtea-web-docs/en/: javaws.html
assets/icedtea/icedtea-web-docs/pl/: icedtea-web-plugin.html  itweb-settings.html
assets/icedtea/share/doc/icedtea-web/netx/: allclasses-frame.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-list
assets/icedtea/share/doc/icedtea-web/netx/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-19.html  index-22.html  index-6.html  index-9.html
assets/icedtea/share/doc/icedtea-web/netx/javax/jnlp/: ClipboardService.html  DownloadService.html  DownloadService2.ResourceSpec.html  DownloadService2.html  DownloadServiceListener.html  ExtendedService.html  ExtensionInstallerService.html  FileContents.html  FileOpenService.html  FileSaveService.html  IntegrationService.html  PersistenceService.html  ServiceManager.html  ServiceManagerStub.html  SingleInstanceListener.html  package-frame.html  package-tree.html  package-use.html
assets/icedtea/share/doc/icedtea-web/netx/javax/jnlp/class-use/: DownloadService.html  DownloadService2.ResourceSpec.html  ExtendedService.html  ExtensionInstallerService.html  FileSaveService.html  IntegrationService.html  PersistenceService.html  PrintService.html  ServiceManager.html  ServiceManagerStub.html  SingleInstanceListener.html  SingleInstanceService.html
assets/icedtea/share/doc/icedtea-web/netx/net/sourceforge/jnlp/: AppletDesc.html  ApplicationDesc.html  AssociationDesc.html  DownloadOptions.html  ExtensionDesc.html  GuiLaunchHandler.html  JNLPFile.ManifestBoolean.html  JNLPMatcher.html  JNLPSplashScreen.html  JREDesc.html  LaunchException.LaunchExceptionWithStamp.html  Launcher.html  MissingInformationException.html  Node.html  NullJnlpFileException.html  OptionsDefinitions.OPTIONS.html  Parser.html  ParserSettings.html  PluginBridge.html  PluginParameters.html  ResourcesDesc.html  SecurityDesc.RequestedPermissionLevel.html  ShortcutDesc.html  UpdateDesc.Check.html  package-use.html  (+4 more)
assets/icedtea/share/doc/icedtea-web/netx/sun/applet/: package-frame.html  package-tree.html
assets/icedtea/share/doc/icedtea-web/plugin/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  package-list
assets/icedtea/share/doc/icedtea-web/plugin/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-2.html  index-20.html  index-3.html  index-4.html  index-6.html  index-7.html
assets/icedtea/share/doc/icedtea-web/plugin/netscape/javascript/: JSObject.html  JSObjectUnboxPermission.html  JSRunnable.html  JSUtil.html  package-use.html
assets/icedtea/share/doc/icedtea-web/plugin/netscape/security/: PrivilegeManager.html
assets/icedtea/share/doc/icedtea-web/plugin/sun/applet/: AppletSecurityContextManager.html  AppletViewerPanelAccess.html  MethodOverloadResolver.html  PluginAppletSecurityContext.html  PluginCallRequest.html  PluginCallRequestFactory.html  PluginClassLoader.html  PluginCookieManager.html  PluginMain.html  PluginProxyInfoRequest.html  package-frame.html  package-summary.html  package-use.html
assets/jre8_32/: readme.txt  release
assets/jre8_32/lib/: jexec  meta-index
assets/jre8_32/lib/security/: java.security
src/main/java/: module-info.java
src/main/java/com/globalpozitif/giblauncher/: Launcher.java  Main.java
src/main/java/com/globalpozitif/giblauncher/core/: JnlpParser.java
src/main/java/com/globalpozitif/giblauncher/core/model/: ApplicationDesc.java  Information.java  J2se.java  Jar.java  JnlpDoc.java  LoginResponse.java  Property.java  Resources.java  Security.java  UserInfo.java
src/main/java/com/globalpozitif/giblauncher/core/service/: AuthService.java  CredentialManager.java  ProcessManager.java  ResourceDownloader.java  SecurityService.java
src/main/java/com/globalpozitif/giblauncher/security/: Placeholder.java
src/main/java/com/globalpozitif/giblauncher/ui/: LoginView.java  Placeholder.java
src/main/resources/: config.xml
(+220 files in other folders)
