Manifest-Version: 1.0
Implementation-Title: Apache HttpComponents Core HTTP/1.1
Automatic-Module-Name: org.apache.httpcomponents.core5.httpcore5
Implementation-Version: 5.2.4
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache HttpComponents Core HTTP/1.1
Implementation-Vendor-Id: org.apache
Build-Jdk-Spec: 1.8
Created-By: Maven JAR Plugin 3.2.2
Specification-Version: 5.2
Implementation-URL: https://hc.apache.org/httpcomponents-core-5.2.x/5.
 2.4/httpcore5/
Implementation-Vendor: The Apache Software Foundation

