<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head>
The following people have made contibutions to this project.<br>
Please keep this list in alphabetical order.<br>
<br>
<center>
<br><img src="jamIcon.jpg" alt="Jam Icon" width="87" height="84"><br><br>
Lillian Angel &lt;<a href="mailto:langel@redhat.com?subject=IcedTea-Web">langel@redhat.com</a>&gt;<br>
Andrew Azores &lt;<a href="mailto:aazores@redhat.com?subject=IcedTea-Web">aazores@redhat.com</a>&gt;<br>
Deepak Bhole &lt;<a href="mailto:dbhole@redhat.com?subject=IcedTea-Web">dbhole@redhat.com</a>&gt;<br>
Laurent Bourgès &lt;<a href="mailto:bourges.laurent@gmail.com?subject=IcedTea-Web">bourges.laurent@gmail.com</a>&gt;<br>
Adam Buchta &lt;<a href="mailto:adbuch7@gmail.com?subject=IcedTea-Web">adbuch7@gmail.com</a>&gt;<br>
Ricardo Martín Camarero &lt;<a href="mailto:rickyepoderi@yahoo.es?subject=IcedTea-Web">rickyepoderi@yahoo.es</a>&gt;<br>
Marcin Cieslak &lt;<a href="mailto:marcin.cieslak@gmail.com?subject=IcedTea-Web">marcin.cieslak@gmail.com</a>&gt;<br>
Danesh Dadachanji &lt;<a href="mailto:ddadacha@redhat.com?subject=IcedTea-Web">ddadacha@redhat.com</a>&gt;<br>
Adam Domurad &lt;<a href="mailto:adomurad@redhat.com?subject=IcedTea-Web">adomurad@redhat.com</a>&gt;<br>
Lukasz Dracz &lt;<a href="mailto:ldracz@redhat.com?subject=IcedTea-Web">ldracz@redhat.com</a>&gt;<br>
Thomas Fitzsimmons &lt;<a href="mailto:fitzsim@redhat.com?subject=IcedTea-Web">fitzsim@redhat.com</a>&gt;<br>
Olesya Gerasimenko &lt;<a href="mailto:gammaray@basealt.ru?subject=IcedTea-Web">gammaray@basealt.ru</a>&gt;<br>
Michał Górny &lt;<a href="mailto:mgorny@gentoo.org?subject=IcedTea-Web">mgorny@gentoo.org</a>&gt;<br>
Mark Greenwood &lt;<a href="mailto:mark@dcs.shef.ac.uk?subject=IcedTea-Web">mark@dcs.shef.ac.uk</a>&gt;<br>
Tereza Hlavackova &lt;<a href="mailto:hlavackova.tereza@gmail.com?subject=IcedTea-Web">hlavackova.tereza@gmail.com</a>&gt;<br>
Lars Herschke &lt;<a href="mailto:lhersch@dssgmbh.de?subject=IcedTea-Web">lhersch@dssgmbh.de</a>&gt;<br>
Peter Hatina &lt;<a href="mailto:phatina@redhat.com?subject=IcedTea-Web">phatina@redhat.com</a>&gt;<br>
Andrew John Hughes &lt;<a href="mailto:ahughes@redhat.com?subject=IcedTea-Web">ahughes@redhat.com</a>&gt;<br>
Jie Kang &lt;<a href="mailto:jkang@redhat.com?subject=IcedTea-Web">jkang@redhat.com</a>&gt;<br>
Alex Kashchenko &lt;<a href="mailto:akashche@redhat.com?subject=IcedTea-Web">akashche@redhat.com</a>&gt;<br>
Matthias Klose &lt;<a href="mailto:doko@ubuntu.com?subject=IcedTea-Web">doko@ubuntu.com</a>&gt;<br>
Alexandr Kolouch &lt;<a href="mailto:skolnag@gmail.com?subject=IcedTea-Web">skolnag@gmail.com</a>&gt;<br>
Jan Kmetko &lt;<a href="mailto:jan.kmetko.ml@gmail.com?subject=IcedTea-Web">jan.kmetko.ml@gmail.com</a>&gt;<br>
Francis Kung &lt;<a href="mailto:fkung@redhat.com?subject=IcedTea-Web">fkung@redhat.com</a>&gt;<br>
Denis Lila &lt;<a href="mailto:dlila@redhat.com?subject=IcedTea-Web">dlila@redhat.com</a>&gt;<br>
DJ Lucas &lt;<a href="mailto:dj@lucasit.com?subject=IcedTea-Web">dj@lucasit.com</a>&gt;<br>
Omair Majid &lt;<a href="mailto:omajid@redhat.com?subject=IcedTea-Web">omajid@redhat.com</a>&gt;<br>
Jon A. Maxwell &lt;<a href="mailto:jmaxwell@users.sourceforge.net?subject=IcedTea-Web">jmaxwell@users.sourceforge.net</a>&gt;<br>
Thomas Meyer &lt;<a href="mailto:thomas@m3y3r.de?subject=IcedTea-Web">thomas@m3y3r.de</a>&gt;<br>
Kurt Miller &lt;<a href="mailto:kurt@intricatesoftware.com?subject=IcedTea-Web">kurt@intricatesoftware.com</a>&gt;<br>
Saad Mohammad &lt;<a href="mailto:smohammad@redhat.com?subject=IcedTea-Web">smohammad@redhat.com</a>&gt;<br>
Martin Olsson&ensp;&ensp;&lt;<a href="mailto:martin@minimum.se?subject=IcedTea-Web">martin@minimum.se</a>&gt;<br>
Stefan Ring&ensp;&ensp;&lt;<a href="mailto:stefan@complang.tuwien.ac.at?subject=IcedTea-Web">stefan@complang.tuwien.ac.at</a>&gt;<br>
Ville Skyttä &lt;<a href="mailto:ville.skytta@iki.fi?subject=IcedTea-Web">ville.skytta@iki.fi</a>&gt;<br>
Fridrich Strba &lt;<a href="mailto:fridrich.strba@suse.com?subject=IcedTea-Web">fridrich.strba@suse.com</a>&gt;<br>
Andrew Su &lt;<a href="mailto:asu@redhat.com?subject=IcedTea-Web">asu@redhat.com</a>&gt;<br>
Joshua Sumali &lt;<a href="mailto:jsumali@redhat.com?subject=IcedTea-Web">jsumali@redhat.com</a>&gt;<br>
Joel Tesdall &lt;<a href="mailto:jtesdall@mapcon.com?subject=IcedTea-Web">jtesdall@mapcon.com</a>&gt;<br>
Michal Vala &lt;<a href="mailto:mvala@redhat.com?subject=IcedTea-Web">mvala@redhat.com</a>&gt;<br>
Jiri Vanek &lt;<a href="mailto:jvanek@redhat.com?subject=IcedTea-Web">jvanek@redhat.com</a>&gt;<br>
Tomáš Votava &lt;<a href="mailto:tomcacolca@gmail.com?subject=IcedTea-Web">tomcacolca@gmail.com</a>&gt;<br>
Mark Wielaard &lt;<a href="mailto:mark@klomp.org?subject=IcedTea-Web">mark@klomp.org</a>&gt;<br>
Jacob Wisor&ensp;&ensp;&lt;<a href="mailto:gitne@excite.co.jp?subject=IcedTea-Web">gitne@excite.co.jp</a>&gt;<br>
Man Lung Wong &lt;<a href="mailto:mwong@redhat.com?subject=IcedTea-Web">mwong@redhat.com</a>&gt;<br>
<br>
This project also includes code from the following projects:<br>
OpenJDK &lt;<a href="http://openjdk.java.net/">http://openjdk.java.net/</a>&gt;<br>
Netx &lt;<a href="http://jnlp.sourceforge.net/netx/">http://jnlp.sourceforge.net/netx/</a>&gt;<br>
</center>
