<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head>
Key:<br>
<br>
SX&ensp;&ensp;- <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=X">http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=X</a><br>
PRX - <a href="http://icedtea.classpath.org/bugzilla/show_bug.cgi?id=X">http://icedtea.classpath.org/bugzilla/show_bug.cgi?id=X</a><br>
RHX - <a href="https://bugzilla.redhat.com/show_bug.cgi?id=X">https://bugzilla.redhat.com/show_bug.cgi?id=X</a><br>
DX&ensp;&ensp;- <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=X">http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=X</a><br>
GX&ensp;&ensp;- <a href="http://bugs.gentoo.org/show_bug.cgi?id=X">http://bugs.gentoo.org/show_bug.cgi?id=X</a><br>
<br>
CVE-XXXX-YYYY: <a href="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=XXXX-YYYY">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=XXXX-YYYY</a><br>
<br>
<b>New in release 1.8.8 (2021-10-28):<br></b>
* Application cannot be started with JDK 13 - AWTSecurityManager was removed / Backport of <a href="https://github.com/AdoptOpenJDK/IcedTea-Web/pull/438">https://github.com/AdoptOpenJDK/IcedTea-Web/pull/438</a> fix https://github.com/AdoptOpenJDK/IcedTea-Web/issues/437<br>
<br>
<b>New in release 1.8.7 (2021-05-27):<br></b>
* Backport of <a href="https://github.com/AdoptOpenJDK/IcedTea-Web/pull/467">https://github.com/AdoptOpenJDK/IcedTea-Web/pull/467</a> fix https://github.com/AdoptOpenJDK/IcedTea-Web/issues/89<br>
<br>
